FILESEXTRAPATH_prepend := "{THIS_DIR}/files:"



SRC_URI += " \
	file://mysql_config_multilib.sh \
	file://my.cnf.in \
	file://README.mysql-cnf \
	file://README.mysql-docs \
	file://README.mysql-license \
	file://mysql-embedded-check.c \
	file://mysql.tmpfiles.d.in \
	file://mysql.service.in \
	file://mysql.init.in \
	file://rh-skipped-tests-arm.list \
	file://rh-skipped-tests-base.list \
	file://rh-skipped-tests-ppc-s390.list \
	"

SRC_URI += " \
	file://mariadb-strmov.patch \
	file://mariadb-install-test.patch \
	file://mariadb-logrotate.patch \
	file://mariadb-file-contents.patch \
	file://mariadb-scripts.patch \
	file://mariadb-install-db-sharedir.patch \
	file://mariadb-ownsetup.patch \
	file://mariadb-admincrash.patch \
	file://mariadb-ssl-cypher.patch \
	file://mariadb-example-config-files.patch \
	file://mariadb-errno.patch \
	file://mariadb-basedir.patch \
	file://mariadb-notestdb.patch \
	file://mariadb-revert-stdouterr-closing.patch \
	file://mariadb-galera.cnf.patch \
	"

do_install_append() {
	:
}
