# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "stx-layer"
BBFILE_PATTERN_stx-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_stx-layer = "5"

#INHERIT += "sign_rpm_ext"
#INHERIT += " stx-postrun"
INHERIT += " extrausers-config"

EXTRA_USERS_PARAMS_CONFIG = "\
	useradd -p '' sysadmin; \
	groupadd sysadmin; \
	usermod -a -G sysadmin sysadmin; \
	useradd -p '' sysinv; \
	groupadd sysinv; \
	usermod -a -G sysinv sysinv; \
	useradd -p '' ceph; \
	groupadd ceph; \
	usermod -a -G ceph ceph; \
	useradd -p '' ldap; \
	groupadd ldap; \
	usermod -a -G ldap ldap; \
	useradd -p '' haproxy; \
	groupadd haproxy; \
	usermod -a -G haproxy haproxy; \
	useradd -p '' patching; \
	groupadd patching; \
	usermod -a -G patching patching; \
	useradd -p '' nfv; \
	groupadd nfv; \
	usermod -a -G nfv nfv; \
	useradd -p '' www; \
	groupadd www; \
	usermod -a -G www www; \
	groupadd sys_protected; \
	usermod -a -G sys_protected sysadmin; \
	usermod -a -G sys_protected sysinv; \
	usermod -a -G sys_protected www; \
	usermod -a -G sys_protected nfv; \
	usermod -a -G sys_protected patching; \
	usermod -a -G sys_protected haproxy; \
	"

LAYERDEPENDS_stx-layer = "\
	core \
	networking-layer \
	openembedded-layer \
	networking-layer \
	filesystems-layer \
	perl-layer \
	meta-python \
	webserver \
	virtualization-layer \
	cloud-services-layer \
	openstack-layer \
"
# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_stx-version = "1"
LAYERSERIES_COMPAT_stx-layer = "thud warrior"


# Used by:
# neutron-init
# glance-init
CONTROLLER_IP = "127.0.0.1"
HELM_TOOL_KIT_VERSION = "0.1.0"
TIS_PATCH_VER = "7"
HELM_REPO = "stx-platform"
STX_REL = "19.12"
# INSTALLER_IMG_DIR = "/path/to/images"

# Masked recipes:
BBMASK += "/meta-python2/recipes-core/images/meta-python-ptest-image.bb"
BBMASK += "/meta-python2/recipes-core/images/meta-python-image-base.bb"
BBMASK += "/meta-python2/recipes-core/images/meta-python-image.bb"
BBMASK += "/meta-stak-common/recipes-containers/kubernetes/kubernetes_git.bbappend"
BBMASK += "/meta-cloud-services/meta-openstack/recipes-devtools/python/python-cephclient_0.1.0.5.bb"
BBMASK += "/meta-openstack/recipes-devtools/qemu/qemu_2.%.bbappend"
BBMASK += "/meta-cloud-services/meta-openstack/recipes-kernel/linux/linux-yocto_4.18.bbappend"

# For the stx /etc/build.info
STX_ID = "3.0"
STX_BUILD_DATE := "${@time.strftime('%Y-%m-%d %H:%M:%S',time.gmtime())}"

