#
## Copyright (C) 2019 Wind River Systems, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "stx-integ-layer"
BBFILE_PATTERN_stx-integ-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_stx-integ-layer = "5"

LAYERDEPENDS_STX_INTEG = "\
	core \
	dpdk \
	networking-layer \
	openembedded-layer \
	networking-layer \
	filesystems-layer \
	perl-layer \
	meta-python \
	webserver \
	virtualization-layer \
	cloud-services-layer \
	openstack-layer \
"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_stx-integ-version = "1"
LAYERSERIES_COMPAT_stx-integ-layer = "thud warrior"

LAYER_PATH_meta-stx-integ = "${LAYERDIR}"

# Masked recipes:
BBMASK += "/meta-python2/recipes-core/images/meta-python-ptest-image.bb"
BBMASK += "/meta-python2/recipes-core/images/meta-python-image-base.bb"
BBMASK += "/meta-python2/recipes-core/images/meta-python-image.bb"
BBMASK += "/meta-stak-common/recipes-containers/kubernetes/kubernetes_git.bbappend"
BBMASK += "/meta-cloud-services/meta-openstack/recipes-devtools/python/python-cephclient_0.1.0.5.bb"
BBMASK += "/meta-openstack/recipes-devtools/qemu/qemu_2.%.bbappend"
BBMASK += "/meta-cloud-services/meta-openstack/recipes-kernel/linux/linux-yocto_4.18.bbappend"
BBMASK += "/meta-selinux/recipes-graphics/mesa/mesa_%.bbappend"
BBMASK += "/meta-virtualization/recipes-containers/docker-distribution/docker-distribution_git.bb"
BBMASK += "/meta-starlingX/recipes-containers/docker-distribution/docker-distribution_git.bbappend"
BBMASK += "/meta-starlingX/recipes-support/puppet/puppetlabs-stdlib_git.bbappend"
