require conf/distro/poky.conf
DISTRO = "poky-stx"
DISTRO_NAME = "Stx (Poky Starlingx Distro)"
DISTRO_VERSION = "2.7.3"
DISTRO_CODENAME = "warrior"

MAINTAINER = "zbsarashki <zbsarashki@gmail.com>"

require conf/distro/include/stx-features.inc
require conf/distro/include/stx-preferred-vers.inc

# For packagegroup-basic
TASK_BASIC_SSHDAEMON = "openssh-sshd openssh-sftp openssh-sftp-server"

# For iso image
#KERNEL_FEATURES += "features/overlayfs/overlayfs.scc"


# Disable services by default
SYSTEMD_AUTO_ENABLE_pn-haproxy = "disable"
SYSTEMD_AUTO_ENABLE_pn-lighttpd = "disable"
