#
## Copyright (C) 2019 Wind River Systems, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

require conf/distro/poky.conf
DISTRO = "poky-stx"
DISTRO_NAME = "Stx (Poky Starlingx Distro)"
DISTRO_VERSION = "2.7.3"
DISTRO_CODENAME = "warrior"

MAINTAINER = "zbsarashki <zbsarashki@gmail.com>"

require conf/distro/include/stx-features.inc
require conf/distro/include/stx-preferred-vers.inc

# For packagegroup-basic
TASK_BASIC_SSHDAEMON = "openssh-sshd openssh-sftp openssh-sftp-server"

# For iso image
#KERNEL_FEATURES += "features/overlayfs/overlayfs.scc"

# Disable services by default
SYSTEMD_AUTO_ENABLE_pn-haproxy = "disable"
SYSTEMD_AUTO_ENABLE_pn-lighttpd = "disable"
SYSTEMD_AUTO_ENABLE_pn-postgresql = "disable"

# networking sysv service is required
SYSTEMD_DISABLED_SYSV_SERVICES_remove = "networking"

# Defines the serial consoles (TTYs) to enable using getty
SERIAL_CONSOLES = "115200;ttyS0"

# /var/log is mounted as a logical volume for stx,
# so do not link to /var/volatile/log.
VOLATILE_LOG_DIR = "no"

# We don't need extra space for iso image
IMAGE_OVERHEAD_FACTOR = "1.05"

# Add extra users and groups for stx
SYSADMIN_P = "4SuW8cnXFyxsk"

EXTRA_USERS_PARAMS_CONFIG = "\
	groupadd -f -g 345 sys_protected; \
	useradd -m -g sys_protected -G root \
	    -d /home/sysadmin -p ${SYSADMIN_P} \
	    -s /bin/sh sysadmin; \
	useradd -p '' haproxy; \
	groupadd haproxy; \
	usermod -a -G haproxy haproxy; \
	useradd -p '' patching; \
	groupadd patching; \
	usermod -a -G patching patching; \
	useradd -p '' nfv; \
	groupadd nfv; \
	usermod -a -G nfv nfv; \
	useradd -p '' www; \
	groupadd www; \
	usermod -a -G www www; \
	usermod -a -G sys_protected sysadmin; \
	usermod -a -G sys_protected sysinv; \
	usermod -a -G sys_protected www; \
	usermod -a -G sys_protected nfv; \
	usermod -a -G sys_protected patching; \
	usermod -a -G sys_protected haproxy; \
	usermod -a -G snmpd fm; \
	usermod -P root root; \
	\
	groupadd -r -g 128 nscd; \
	useradd -M -o -r -d / -s /sbin/nologin -c 'NSCD Daemon' -u 28 -g nscd nscd; \
	"

# Used by:
# neutron-init
# glance-init
CONTROLLER_IP = "127.0.0.1"
HELM_TOOL_KIT_VERSION = "0.1.0"
TIS_PATCH_VER = "7"
HELM_REPO = "stx-platform"
STX_REL = "19.12"

# For the stx /etc/build.info
STX_ID = "3.0"
STX_BUILD_DATE := "${@time.strftime('%Y-%m-%d %H:%M:%S',time.gmtime())}"
