DISTRO = "stx"
DISTRO_NAME = "Stx (Poky Starlingx Distro)"
DISTRO_VERSION = "2.7.3"
DISTRO_CODENAME = "warrior"

MAINTAINER = "zbsarashki <zbsarashki@gmail.com>
DISTRO_VERSION[vardepseclude] = "DATE"

EXTRA_IMAGE_FEATURES += " empty-root-password"
EXTRA_IMAGE_FEATURES += " allow-empty-password"
EXTRA_IMAGE_FEATURES += " allow-root-login"

#DISTRO_FEATURES_append = " x11 opengl"
#EXTRA_IMAGE_FEATURES_append = " x11-base"
#VIRTUAL-RUNTIME_graphical_init_manager = "lxdm"


# INITRAMFS_IMAGE = "secure-core-image-initramfs"
#DISTRO_FEATURES_NATIVE_append += "systemd ima tpm tpm2 efi-secure-boot luks"
#DISTRO_FEATURES_append += "systemd ima tpm tpm2 efi-secure-boot luks"
#DISTRO_FEATURES_append += "systemd ima tpm tpm2 efi-secure-boot luks modsign"
#MACHINE_FEATURES_NATIVE_append += "efi"
#MACHINE_FEATURES_append += "efi"
#PACKAGE_CLASSES = "package_rpm"

# For packagegroup-basic
TASK_BASIC_SSHDAEMON = "openssh-sshd openssh-sftp openssh-sftp-server"

# For iso image
#KERNEL_FEATURES += "features/overlayfs/overlayfs.scc"

#INITRAMFS_SCRIPTS = "initramfs-live-boot \
#                     initramfs-live-install \
#		     initramfs-live-install-efi \
#		     "

#SECURE_CORE_IMAGE_EXTRA_INSTALL ?= "\
#    packagegroup-efi-secure-boot \
#    packagegroup-tpm \
#    packagegroup-tpm2 \
#    packagegroup-ima \
#    packagegroup-luks \
#    "


# Systemd
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_NATIVE_append = "systemd"
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED_append = "sysvinit"

# Disable haproxy service by default
SYSTEMD_AUTO_ENABLE_pn-haproxy = "disable"

# DISTRO_FEATURES_append = " selinux"
DISTRO_FEATURES_append = " bluez pam largefile opengl"
DISTRO_FEATURES_append = " virtualization"
DISTRO_FEATURES_append = " openstack"

DISTRO_FEATURES_append = " kvm"

PREFERRED_PROVIDER_virtual/containerd = "containerd-opencontainers" 
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"

VIRTUAL-RUNTIME_syslog = "syslog-ng"
VIRTUAL-RUNTIME_vim = "vim"

PREFERRED_VERSION_keyutils = "1.6"
PREFERRED_VERSION_python-voluptuous = "0.8.9"
PREFERRED_VERSION_python3-cherrypy = "18.2.0"
PREFERRED_VERSION_python-cheroot = "7.0.0"
PREFERRED_VERSION_python3-cheroot = "7.0.0"
PREFERRED_VERSION_python-cherrypy = "git"
PREFERRED_VERSION_pythonkeystoneauth1 = "3.17.1"
PREFERRED_VERSION_drbd-utils = "8.4.3rc1"
PREFERRED_VERSION_python-pyyaml = "3.13"
PREFERRED_VERSION_python-cmd2 = "0.6.8"
PREFERRED_VERSION_python-expect = "4.6.0"
PREFERRED_VERSION_python-pika = "0.10.0%"
PREFERRED_VERSION_python-keyring = "5.3"
PREFERRED_VERSION_python-barbican = "8.0.%"
PREFERRED_VERSION_python-keystone = "15.0.%"
PREFERRED_VERSION_python-flask = "1.0.2"
PREFERRED_VERSION_python-keystonemiddleware = "5.1.%"
PREFERRED_VERSION_python-oslo.cache= "1.26.%"
PREFERRED_VERSION_python-oslo.concurrency= "3.26.%"
PREFERRED_VERSION_python-oslo.log= "3.38.%"
PREFERRED_VERSION_python-oslo.middleware = "3.31.%"
PREFERRED_VERSION_python-oslo.serialization = "2.23.%"
PREFERRED_VERSION_python-oslo.policy = "1.43.%"
PREFERRED_VERSION_python-pysaml2 = "4.5.%"
PREFERRED_VERSION_python-sqlalchemy = "1.1.17"
PREFERRED_VERSION_python-werkzeug = "0.14.%"
PREFERRED_VERSION_python-neutronclient = "6.12.%"
PREFERRED_VERSION_python-oslo.i18n = "3.20.%"
PREFERRED_VERSION_python-iso8601 = "0.1.12"
PREFERRED_VERSION_python-six = "1.11.%"
PREFERRED_VERSION_python-docker = "3.3.0"
PREFERRED_VERSION_python-pyudev = "0.16.1"
PREFERRED_VERSION_python-django = "1.11.20+%"
PREFERRED_VERSION_python-django-babel = "0.6.2+%"
PREFERRED_VERSION_python-pysnmp = "4.2.5"
PREFERRED_VERSION_python-dateutil = "2.8.1"
PREFERRED_VERSION_python-adal = "1.0.2"
PREFERRED_VERSION_python-sqlalchemy = "1.0.2"
PREFERRED_VERSION_python-osprofiler = "2.3.0+%"
PREFERRED_VERSION_python-amqp = "2.5.2"
PREFERRED_VERSION_python-ryu = "4.24+%"
PREFERRED_VERSION_docker-distribution = "v2.6.2"
PREFERRED_VERSION_kuberenetes = "1.16.%"
