
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "stx-virt-layer"
BBFILE_PATTERN_stx-virt-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_stx-virt-layer = "5"

LAYERDEPENDS_STX_VIRT = "\
	core \
	dpdk \
	networking-layer \
	openembedded-layer \
	networking-layer \
	filesystems-layer \
	perl-layer \
	meta-python \
	webserver \
	virtualization-layer \
	cloud-services-layer \
	openstack-layer \
"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_stx-virt-version = "1"
LAYERSERIES_COMPAT_stx-virt-layer = "thud warrior"

LAYER_PATH_meta-stx-virt = "${LAYERDIR}"

# Masked recipes:
BBMASK += "/meta-python2/recipes-core/images/meta-python-ptest-image.bb"
BBMASK += "/meta-python2/recipes-core/images/meta-python-image-base.bb"
BBMASK += "/meta-python2/recipes-core/images/meta-python-image.bb"
BBMASK += "/meta-stak-common/recipes-containers/kubernetes/kubernetes_git.bbappend"
BBMASK += "/meta-cloud-services/meta-openstack/recipes-devtools/python/python-cephclient_0.1.0.5.bb"
BBMASK += "/meta-openstack/recipes-devtools/qemu/qemu_2.%.bbappend"
BBMASK += "/meta-cloud-services/meta-openstack/recipes-kernel/linux/linux-yocto_4.18.bbappend"
BBMASK += "/meta-selinux/recipes-graphics/mesa/mesa_%.bbappend"
BBMASK += "/meta-virtualization/recipes-containers/docker-distribution/docker-distribution_git.bb"
BBMASK += "/meta-starlingX/recipes-containers/docker-distribution/docker-distribution_git.bbappend"
BBMASK += "/meta-starlingX/recipes-support/puppet/puppetlabs-stdlib_git.bbappend"
